---
# defaults file for dhcp
dhcp_server:
  dns_name: "srv-win202201.contoso.adds"
  dns_address: 192.168.5.11
  address: 192.168.5.11
dhcp_scope:
  scope_id: 192.168.5.0
  start_range: 192.168.5.20
  end_range: 192.168.5.100
  subnet_mask: 255.255.255.0
  gateway: 192.168.5.1
dhcp_leases:
  test:
    ip: 192.168.5.102
    scope_id: 192.168.5.0
    mac: 00:B1:8A:D1:5A:1F
    dns_hostname: "test.contoso.adds"
    description: Testing Server
  test_2:
    ip: 192.168.5.103
    scope_id: 192.168.5.0
    mac: 00:B1:8A:D1:5A:1A
    dns_hostname: "test2.contoso.adds"
    description: Testing Server 2
